IMVUCflViewer/MainWindow.xaml

<Window x:Class="IMVUCflViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMVUCflViewer"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="338.193" Width="580.082" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuItem_OnClick" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuExitItem_OnClick" />
                </MenuItem>

                <MenuItem Header="_Export">
                    <MenuItem Header="_As CHKN" Click="ExportCHKN_OnClick" />
                </MenuItem>
            </Menu>

            <ListView Margin="5" Name="cflContent">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Header="File Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="File Size" Width="100" DisplayMemberBinding="{Binding UnpackedSize}" />
                        <GridViewColumn Header="Offset" Width="100" DisplayMemberBinding="{Binding Offset}" />
                        <GridViewColumn Width="65">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Save" Tag="{Binding Name}" Width="50" Click="ExtractContent_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="65">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Preview" Tag="{Binding Name}" Width="50" Click="PreviewContent_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
